MONGODB_URI=mongodb+srv://learnbay:FVTLkxvsYqlGR5pN@payment.kktsxgw.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
ANALYZE=true
AWSAccessKeyId=AKIATXEEHZDUUEQNDIWG
AWSSecretKey=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
RAZORPAY_SECRET=1SaP9NjcG0bueb7Jsqeasl5p
RAZORPAY_KEY_ID=rzp_test_ZjpokTMOiztdQq
GOOGLE_SHEET_ID=1nhAMEBPds060J43UUnuQe3C5pJ-1q9kN5Gj4UWkzZ3k
SMTP_PASS=msocyustfzxzrdpa
SMTP_USER=admissions@learnbay.co